fieldset {
  margin: 0;
  padding: 0;
  border: none;
  legend {
    padding: 0;
    font-weight: 700;
    padding: 0 0 0px 1.5em;
    &.vc {
      background: url(../images/version-control.svg) no-repeat;
    }
    &.build {
      background: url(../images/build.svg) no-repeat;
      background-size: 14px;
      background-position: 6px 4px;
    }
    &.test {
      background: url(../images/test.svg) no-repeat;
      background-size: 18px;
      background-position: 2px;
    }
    &.deploy {
      background: url(../images/deploy.svg) no-repeat;
      background-size: 18px;
      background-position: 3px 2px;
    }
  }
  input {
    margin: 0;
    border-width: 0;
  }
}