form {
    display: flex;
    flex-direction: column;
    input[type="radio"] {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        border: 2px solid #999;
        transition: 0.2s all ease-in-out;
        outline: none;
        position: relative;
        top: 4px;
    }
    input[type="radio"]:checked {
        border: 6px solid #39BFD8;
    }
    input[type="radio"]:focus {
        box-shadow: 0 0 0 1px #dedede, 0 0 0px 3px #39BFD8;
    }
    label[for='vc-git'] {
        background-image: linear-gradient(to right, #999 1.15em, #dedede 1.15em);
        -webkit-mask: url(../images/git.svg);
        -webkit-mask-repeat: no-repeat;
        mask-image: url(../images/git.svg);
        mask-repeat: no-repeat;
        padding: 0 0 0 1.5em;
    }
    label[for='vc-github'] {
        background-image: linear-gradient(to right, #999 1.15em, #dedede 1.15em);
        -webkit-mask: url(../images/github.svg);
        -webkit-mask-repeat: no-repeat;
        mask-image: url(../images/github.svg);
        mask-repeat: no-repeat;
        padding: 0 0 0 1.5em;
    }
    #submit {
        align-self: center;
    }
    &.semanticForms {
        flex-direction: row;
    }
    &.semanticForms .floatLabelForm dd {
        float: none;
    }
    &.semanticForms fieldset {
        background-color: #dedede;
        margin: 0 2em 0 0;
        border-width: 4em 0 2em 2em;
        border-style: solid;
        border-color: #dedede;
        border-radius: 10px;
    }
    &.semanticForms fieldset:focus-within {
        box-shadow: 0px 0px 0px 5px #39BFD8;
    }
    &.semanticForms dl dd {
        background-color: #dedede;
    }
}