.icon {
  display: inline-block;
  text-indent: -999%;
  &.nav-icon {
    height: 24px;
    width: 24px;
    margin: 20px 0;
    &.info {
      background-color: #aaa;
      -webkit-mask-image: url(/images/info.svg);
    }
    &.caci {
      height: 42px;
      margin-top: auto;
      width: 42px;
    }
  }
}

.logo {
  background: no-repeat url(/images/cadre-logo.svg);
  transform: rotate(-7deg);
  width: 70px;
  margin: 1.2em;
}