nav {
    height: 100%;
    width: 100%;
    ul {
      display: flex;
      flex-direction: column;
      height: 100%;
      li {
          margin: 10px 20px;
          a {
              display: block;
              padding: 5px 20px;
              margin: 0 -20px;
              img {
                  width: 12px;
                  height: 12px;
                  margin: 0 5px 0 0;
              }
          }
          a.active {
            border-left: 2px solid red;
          }
      }
      li:last-child {
          margin-top: auto;
          text-align: center;
          a {
              padding: 0;
          }
      }
    }
  }