// global colors
@global-sidebar-background: #eee;
@global-content-background: #e5e5e5;
@global-text: #4a4a4a;

// icons
@git: #f05133;
@github: #191717;
@ant: #a81c7d;
@docker: #066da5;
@npm: #cb3837;
@maven: #c92037;
@sonarqube: #449dd2;