@default-font: 'nunito_sans';

// extra-light 200
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-extralight-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-extralight-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-extralight-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-extralight-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-extralight-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-extralight-webfont.svg#nunito_sansextralight') format('svg');
  font-weight: 200;
  font-style: normal;
}

// extra-light 200 italic
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-extralightitalic-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-extralightitalic-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-extralightitalic-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-extralightitalic-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-extralightitalic-webfont.svg#nunito_sansextralight_italic') format('svg');
  font-weight: 200;
  font-style: italic;
}

// light 300
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-light-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-light-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-light-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-light-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-light-webfont.svg#nunito_sanslight') format('svg');
  font-weight: 300;
  font-style: normal;
}

// light 300 italic
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-lightitalic-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-lightitalic-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-lightitalic-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-lightitalic-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-lightitalic-webfont.svg#nunito_sanslight_italic') format('svg');
  font-weight: 300;
  font-style: italic;
}

// regular 400
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-regular-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-regular-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-regular-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-regular-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-regular-webfont.svg#nunito_sansregular') format('svg');
  font-weight: 400;
  font-style: normal;
}

// regular 400 italic
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-italic-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-italic-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-italic-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-italic-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-italic-webfont.svg#nunito_sansitalic') format('svg');
  font-weight: 400;
  font-style: italic;
}

// semi-bold 600
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-semibold-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-semibold-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-semibold-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-semibold-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-semibold-webfont.svg#nunito_sanssemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

// semi-bold 600 italic
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-semibolditalic-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-semibolditalic-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-semibolditalic-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-semibolditalic-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-semibolditalic-webfont.svg#nunito_sanssemibold_italic') format('svg');
  font-weight: 600;
  font-style: italic;
}

// bold 700
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-bold-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-bold-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-bold-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-bold-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-bold-webfont.svg#nunito_sansbold') format('svg');
  font-weight: 700;
  font-style: normal;
}

// bold 700 italic
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-bolditalic-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-bolditalic-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-bolditalic-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-bolditalic-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-bolditalic-webfont.svg#nunito_sansbold_italic') format('svg');
  font-weight: 700;
  font-style: italic;
}

// extra-bold 800
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-extrabold-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-extrabold-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-extrabold-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-extrabold-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-extrabold-webfont.svg#nunito_sansextrabold') format('svg');
  font-weight: 800;
  font-style: normal;
}

// extra-bold 800 italic
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-extrabolditalic-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-extrabolditalic-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-extrabolditalic-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-extrabolditalic-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-extrabolditalic-webfont.svg#nunito_sansextrabold_italic') format('svg');
  font-weight: 800;
  font-style: italic;
}

// black 900
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-black-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-black-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-black-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-black-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-black-webfont.svg#nunito_sansblack') format('svg');
  font-weight: 900;
  font-style: normal;
}

// black 900 italic
@font-face {
  font-family: 'nunito_sans';
  src: url('../fonts/nunito-sans/nunitosans-blackitalic-webfont.eot');
  src: url('../fonts/nunito-sans/nunitosans-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nunito-sans/nunitosans-blackitalic-webfont.woff2') format('woff2'),
       url('../fonts/nunito-sans/nunitosans-blackitalic-webfont.woff') format('woff'),
       url('../fonts/nunito-sans/nunitosans-blackitalic-webfont.ttf') format('truetype'),
       url('../fonts/nunito-sans/nunitosans-blackitalic-webfont.svg#nunito_sansblack_italic') format('svg');
  font-weight: 900;
  font-style: italic;
}