// Global styles

@face: sans-serif;

body {
  font-family: @face;
  color: #100;
}

.logo {
  background: no-repeat url(/images/cadre-logo.svg);
  display: inline-block;
  text-indent: -100%;
  transform: rotate(-7deg);
  width: 70px;
}

@import "more.less";
