@import 'fonts';
@import 'colors';

#name {
  legend {
    padding: .5em 0;
    color: #666;
  }
  label {
    display: block;
    height: 0;
    text-indent: -999%;
  }
  input {
    padding: .2em .25em .25em;
    font-size: 5em;
  }
  input::placeholder {
    color: #dadada;
    font-weight: 200;
    font-style: italic;
  }
  input:focus {
    outline: none;
  }
}

#options {
  padding: 0 0 1em 0;
  legend {
    padding: .5em 0;
    color: #666;
  }
  ul {
    background-color: white;
    display: flex;
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    li:not(:first-child) {
      display: flex;
      align-items: center;
      padding: .3em .5em;
      label {
        order: 2;
      }
      input {
        order: 1;
      }
    }
    li:nth-child(3) {
      border-width: 0 2px;
      border-style: solid;
      border-color: @global-content-background;
    }
  }
  input {
    margin: .25em .25em 0 0;
  }
  @supports (zoom:3) {
    input[type=checkbox]{
    zoom: 3;
    }
  }
  @supports not (zoom:3) {
    input[type=checkbox]{
      transform: scale(3);
      margin: 15px;
    }
  }
}

#options + button {
  height: 40px;
  border-radius: 6px;
  font-size: 1em;
}