#info {
  > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    min-width: 200px;
    > img {
      transform: rotate(-7deg);
      width: 50%;
      margin: 0 0 2em 0;
    }
  }
}